<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyeSayfasi.master.cs" Inherits="KitapTakipSistemiBoot.UyeSayfasi" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <script src="Script.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand pad" href="#">
                    <img src="image/14062014095619-sefiller.jpg" alt="EMRE DİNÇ" class="img-circle" width="50" height="50" />

                </a>
            </div>
            <span class="text-info logo hidden-xs"><strong>KÜTÜPHANE SİSTEMİ</strong></span>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
               
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kategoriler <span class="caret"></span></a>
                           <ul class="dropdown-menu navbar-inverse">
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>
                                    <li><a href="#" onclick="Getir(<%#Eval("katId") %>)"><%#Eval("katAd") %></a></li>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>

                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" id="txtKitap" placeholder="Search">
                    </div>
                  <%--  <button type="button" onclick="KitapAra()" class="btn btn-default">Ara</button>--%>
                     <button type="button" class="btn btn-default" onclick="KitapAra()">Ara</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="name"></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hesap <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Hesap Bilgileri</a></li>
                            <li><a href="Sepetim.aspx">Sepetim</a></li>
                            <li><a href="Kitaplarım.aspx">Kitaplarım</a></li>
                            <li><a href="#" onclick="Cikis()">Çıkış</a></li>
                         
                        </ul>
                    </li>
                </ul>
            </div>
        
        </div>
      
    </nav>
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
